{
  "name": "proyecto_sitio_web_coderhouse",
  "version": "1.0.0",
  "description": "Sitio Web Desarrollado en coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MARTINPIMENTA/Proyecto_Sitio_Web_CODERHOUSE.git"
  },
  "author": "Martin Pimenta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MARTINPIMENTA/Proyecto_Sitio_Web_CODERHOUSE/issues"
  },
  "homepage": "https://github.com/MARTINPIMENTA/Proyecto_Sitio_Web_CODERHOUSE#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
